options:
  parameters:
    author: Jeff Cuenco
    category: Hierarchical Modulation
    cmake_opt: ''
    comment: ''
    copyright: 2022 Zammerstein Enterprises
    description: Takes byte stream input, DCT-encodes it, and produces byte stream
      output
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: dct_enc_bytes
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Discrete Cosine Transform (Byte Stream)
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: blocks_char_to_float_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 276.0]
    rotation: 0
    state: enabled
- name: dct_dct_ff_0_0
  id: dct_dct_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    height: dct_height
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '0'
    width: dct_width
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 260.0]
    rotation: 0
    state: enabled
- name: dct_height
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: DCT Block Height (Rows)
    short_id: ''
    type: intx
    value: '512'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 12.0]
    rotation: 0
    state: true
- name: dct_width
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: DCT Block Width (Cols)
    short_id: ''
    type: intx
    value: '512'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 12.0]
    rotation: 0
    state: true
- name: hier_pack_float_to_byte_0
  id: hier_pack_float_to_byte
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scaling_const: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 276.0]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 276.0]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 276.0]
    rotation: 0
    state: true

connections:
- [blocks_char_to_float_0, '0', dct_dct_ff_0_0, '0']
- [dct_dct_ff_0_0, '0', hier_pack_float_to_byte_0, '0']
- [hier_pack_float_to_byte_0, '0', pad_sink_0, '0']
- [pad_source_0, '0', blocks_char_to_float_0, '0']

metadata:
  file_format: 1
