options:
  parameters:
    author: Jeff Cuenco
    category: Hierarchical Modulation
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Takes Lenna grayscale image and splits into HP and LP layers
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: hier_gen_hplp_layers
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: DCT to HP/LP
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: blocks_char_to_float_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 268.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/wes/projects/capstone/hqam_modulation/GNU Radio /Lenna_raw_gray.dat
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 236.0]
    rotation: 0
    state: enabled
- name: dct_dct_ff_0_0
  id: dct_dct_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    height: dct_height
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '0'
    width: dct_width
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 252.0]
    rotation: 0
    state: enabled
- name: dct_height
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: DCT Block Height (Rows)
    short_id: ''
    type: intx
    value: '512'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 12.0]
    rotation: 0
    state: true
- name: dct_width
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: DCT Block Width (Cols)
    short_id: ''
    type: intx
    value: '512'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 12.0]
    rotation: 0
    state: true
- name: hier_pack_float_to_byte_0
  id: hier_pack_float_to_byte
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scaling_const: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 236.0]
    rotation: 0
    state: true
- name: hier_pack_float_to_byte_0_0
  id: hier_pack_float_to_byte
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scaling_const: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 300.0]
    rotation: 0
    state: true
- name: hqam_split_py_ff_0
  id: hqam_split_py_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    height: dct_height
    maxoutbuf: '0'
    minoutbuf: '0'
    width: dct_width
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 256.0]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 236.0]
    rotation: 0
    state: true
- name: pad_sink_0_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 300.0]
    rotation: 0
    state: true
- name: scaling_const
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Float to Short Scaling Constant
    short_id: ''
    type: intx
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 12.0]
    rotation: 0
    state: true

connections:
- [blocks_char_to_float_0, '0', dct_dct_ff_0_0, '0']
- [blocks_file_source_0, '0', blocks_char_to_float_0, '0']
- [dct_dct_ff_0_0, '0', hqam_split_py_ff_0, '0']
- [hier_pack_float_to_byte_0, '0', pad_sink_0, '0']
- [hier_pack_float_to_byte_0_0, '0', pad_sink_0_0, '0']
- [hqam_split_py_ff_0, '0', hier_pack_float_to_byte_0, '0']
- [hqam_split_py_ff_0, '1', hier_pack_float_to_byte_0_0, '0']

metadata:
  file_format: 1
