#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/coarsefreq/api.h
gnuradio/attributes.h
-

../include/coarsefreq/c_freq_offset.h
coarsefreq/api.h
-
gnuradio/block.h
-

/home/bhagat/gr-coarsefreq/lib/c_freq_offset_impl.cc
config.h
/home/bhagat/gr-coarsefreq/lib/config.h
gnuradio/io_signature.h
-
c_freq_offset_impl.h
/home/bhagat/gr-coarsefreq/lib/c_freq_offset_impl.h
gnuradio/expj.h
-
gnuradio/io_signature.h
-
gnuradio/math.h
-
gnuradio/sincos.h
-
boost/format.hpp
-
gnuradio/blocks/complex_to_arg.h
-
gnuradio/blocks/conjugate_cc.h
-
cmath
-
iostream
-

/home/bhagat/gr-coarsefreq/lib/c_freq_offset_impl.h
coarsefreq/c_freq_offset.h
-

