
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::coarsefreq::c_freq_offset "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of coarsefreq::c_freq_offset.

To avoid accidental use of raw pointers, coarsefreq::c_freq_offset's constructor is in a private implementation class. coarsefreq::c_freq_offset::make is the public interface for creating new instances.

Args:
    packet_len : 
    threshold : 
    sample_freq : "

%feature("docstring") gr::coarsefreq::c_freq_offset::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of coarsefreq::c_freq_offset.

To avoid accidental use of raw pointers, coarsefreq::c_freq_offset's constructor is in a private implementation class. coarsefreq::c_freq_offset::make is the public interface for creating new instances.

Args:
    packet_len : 
    threshold : 
    sample_freq : "